# mobile-poc

./: README.md  pom.xml
src/main/java/com/automation/training/appium/: MobileDriverFactory.java
src/main/java/com/automation/training/pageobject/: BasePage.java
src/test/java/com/automation/training/pages/: HomePage.java
src/test/java/com/automation/training/tests/: BaseTests.java  Suite.xml  TestSuite.java
src/test/resources/: appium.config
